<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGI.Framework.Toolkit.Core.SendMessage.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="YKMToolkitMessageQueueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailQueue" EntityType="LOGI.Framework.Toolkit.Core.SendMessage.Model.EmailQueue" />
  </EntityContainer>
  <EntityType Name="EmailQueue">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Type="Int32" Name="EmailID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="QueueDate" Nullable="false" />
    <Property Type="DateTime" Name="SendDate" />
    <Property Type="String" Name="EmailTo" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailFrom" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailSubject" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailBody" Nullable="false" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailCC" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailBCC" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EmailPriority" Nullable="false" />
    <Property Type="Int32" Name="EmailStatus" />
  </EntityType>
</Schema>