<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGI.Framework.Toolkit.Core.SendMessage.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="YKMToolkitSMSQueue" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SMSQueue" EntityType="LOGI.Framework.Toolkit.Core.SendMessage.Model.SMSQueue" />
  </EntityContainer>
  <EntityType Name="SMSQueue">
    <Key>
      <PropertyRef Name="SMSId" />
    </Key>
    <Property Name="SMSId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueueDate" Type="DateTime" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" />
    <Property Name="SMSTo" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SMSFrom" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SMSSubject" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SMSBody" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="SMSStatus" Type="Int32" />
  </EntityType>
</Schema>