<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGI.Framework.Toolkit.Core.SendMessage.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="YKMToolkitCoreSendMessageModelStoreContainer">
    <EntitySet Name="SMSQueue" EntityType="LOGI.Framework.Toolkit.Core.SendMessage.Model.Store.SMSQueue" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SMSQueue">
    <Key>
      <PropertyRef Name="SMSId" />
    </Key>
    <Property Name="SMSId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QueueDate" Type="datetime" Nullable="false" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="SMSTo" Type="nchar" MaxLength="10" />
    <Property Name="SMSFrom" Type="nchar" MaxLength="10" />
    <Property Name="SMSSubject" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SMSBody" Type="nvarchar" MaxLength="150" />
    <Property Name="SMSStatus" Type="int" />
  </EntityType>
</Schema>