<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YKMToolkitCoreSendMessageModelStoreContainer" CdmEntityContainer="YKMToolkitMessageQueueEntities">
    <EntitySetMapping Name="EmailQueue">
      <EntityTypeMapping TypeName="YKM.Toolkit.Core.SendMessage.Model.EmailQueue">
        <MappingFragment StoreEntitySet="EmailQueue">
          <ScalarProperty Name="EmailStatus" ColumnName="EmailStatus" />
          <ScalarProperty Name="EmailPriority" ColumnName="EmailPriority" />
          <ScalarProperty Name="EmailBCC" ColumnName="EmailBCC" />
          <ScalarProperty Name="EmailCC" ColumnName="EmailCC" />
          <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="EmailFrom" ColumnName="EmailFrom" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="QueueDate" ColumnName="QueueDate" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>